<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="../csscode/style.css">
</head>

<body>

        <!-- <div>
        HEADING 
    <ul>
        <li>option1</li>
        <li>option2</li>
        <li>option3</li>
        <li>option4</li>
        <li>option5</li>
    </ul>
</div> -->
    <!-- 
        <h1>Gaurav kumar</h1>
    <div class="ok">
        <div class="small">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
            minima nisi ipsum eligendi eius doloremque velit mollitia quae enim
            necessitatibus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
            minima nisi ipsum eligendi eius doloremque velit mollitia quae enim
            necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
            minima nisi ipsum eligendi eius doloremque velit mollitia quae enim
            necessitatibus!
        </div>
    </div> -->
    <!-- <style>
    h1{
        color: red;
        background-color: aquamarine;
        border: 2px solid red;
    }
    p{
        color:mediumaquamarine;
        background-color: blueviolet;
        border: 2px double black   ;
    }
</style> -->


    <!-- <h1>Gaurav kumar</h1>
    <p class="custom">my class is not good</p>
    <p class="custom"> good</p>
    <p>my class is not good</p>
    <span>iiii <p>hiheloow</p> gaurav kumar sharma </span>
    <span>iiii <p>hiheloow</p> gaurav kumar sharma </span>
    <span>iiii <p>hiheloow</p> gaurav kumar sharma </span>
    <p>my class is not good</p>
    <p>my class is not good</p>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, libero?</div>
    <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, earum! </em>

    <hr>
    <ul>
        <li>
            <div>item .1</div>
            <ul>
                <li>subitem A</li>
                <li>subitem B</li>
            </ul>
        </li>



        <li>
            <div>item .2</div>
            <ul>
                <li>subitem A</li>
                <li>subitem B</li>
            </ul>
        </li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, error?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, error?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, error?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, error?</p>
    <p>subitem Asubitem Asubitem Asubitem Asubitem Asubitem Asubitem Asubitem Asubitem Asubitem Asubitem Asubitem
       item Asubitem Asubitem Asubitem Asubitem Asubitem Asubitem Asubitem Asubitem Asubitem Asubitem Asubitem
        Asubitem Asubitem Asubitem Asubitem Asubitem Asubitem Asubitem Asubitem Asubitem Asubitem Asubitem Asubitem
        Asubitem Asubitem Asubitem Asubitem Asubitem Asubitem Asubitem Asubitem Asubitem A</p>

<br><br><br><br><br><br><br>  -->

    <!-- <style>
        .container{
             border: 2px solid red;
        }
        .container >div{
            border: 2px solid black;
padding: 20px; -->
            <!-- /* height: 200px;
            width: 200px; */
             
        

        /* div {
            width: 100px;
            height: 100px;
        }

        #first {
            background-color: blueviolet;
        }

        #second {
            background-color: blue;
        }

        #third {
            background-color: green;
        } */
    </style>

    <div class="container">
        <div id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla ducimus perferendis repudiandae sed voluptatum nobis nihil, repellendus20 orem ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla ducimus perferendis repudiandae sed voluptatum nobis nihil, repellend</div>
        <div id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis beatae eius vel quam molestiae veniam quibusdam recusandae at amet magnam  orem ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla ducimus perferendis repudiandae sed voluptatum nobis nihil, repellend.</div>
        <div id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus recusandae voluptate provident sed molestiae laudantium officiis. Sit culpa et perferendis! orem ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla ducimus perferendis repudiandae sed voluptatum nobis nihil, repellend</div>
    </div> -->



    <!-- <style>
        body{
            border: 2px solid;
        }
        div{
     
            width: 100px;
            height: 100px;
        }
        #first{
         background-color: blue;
         float: left;
        }
        #second{
         background-color: rgb(77, 255, 0);
         float: right;
        }
        #third{
         background-color: rgb(255, 0, 0);
        }



    </style>

   <div id="first">1</div>
   <div id="second">2</div>
   <div id="third">3</div> -->



========================================================================================









</body>


</html>